# PharmacyManager_MVC

./: PharmacyManager_MVC.sln  README.md
PharmacyManager_Application/: PharmacyManager_Application.csproj
PharmacyManager_Application/Extensions/: ServiceCollectionExtensions.cs
PharmacyManager_Application/UseCase/Medicines/Command/CreateMedicine/: CreateMedicineCommand.cs  CreateMedicineCommandHandler.cs  CreateMedicineCommandValidator.cs
PharmacyManager_Application/UseCase/Medicines/Dto/: MedicineDto.cs  MedicineProfile.cs
PharmacyManager_Application/UseCase/Medicines/Queries/GetAllMedicines/: GetAllMecicinesQuery.cs  GetAllMecicinesQueryHandler.cs
PharmacyManager_Domain/Entities/: Employee.cs  Medicine.cs  (+4 more)
PharmacyManager_Infrastructure/: PharmacyManager_Infrastructure.csproj
PharmacyManager_Infrastructure/Extensions/: ServiceCollectionExtension.cs
PharmacyManager_Infrastructure/Migrations/: 20250331094448_Init.Designer.cs  20250331094448_Init.cs  20250407101247_addMedicineEncodedName.Designer.cs  20250407101247_addMedicineEncodedName.cs  PMDbContextModelSnapshot.cs
PharmacyManager_Infrastructure/Persistance/: PMDbContext.cs
PharmacyManager_Infrastructure/Repositories/: MedicineRepository.cs
PharmacyManager_MVC/: PharmacyManager_MVC.csproj  Program.cs  appsettings.json
PharmacyManager_MVC/Controllers/: HomeController.cs  MedicineController.cs
PharmacyManager_MVC/Models/: ErrorViewModel.cs
PharmacyManager_MVC/Properties/: launchSettings.json
PharmacyManager_MVC/Views/: _ViewImports.cshtml
PharmacyManager_MVC/Views/Medicine/: CreateMedicine.cshtml  Details.cshtml  Index.cshtml
PharmacyManager_MVC/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
